<?xml version="1.0" encoding="UTF-8"?>
<ScheduleProvider xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="SCV" name="StarHub"
                  scheduleDate="2017-08-21T00:00:01Z"
                  xsi:noNamespaceSchemaLocation="LysisVODScheduleProvider.xsd">
    <Product action="override" endPurchase="2050-11-30T15:59:59Z"
             endValidity="2050-12-31T15:59:59Z"
             id="LY20041817481"
             payPerTime="true"
             startPurchase="2008-04-30T16:00:00Z"
             startValidity="2008-04-30T16:00:00Z"
             title="SVOD000039 test case 11"
             type="subscription">
        <Price currency="SGD" endPurchase="2050-11-30T15:59:59Z" price="1.00"
               rentalDuration="0"
               startPurchase="2008-04-30T16:00:00Z"
               timeUnit="2"/>
        <EpgDescription locale="zh_SG">
            <EpgElement key="DisplayTitle">VV Drama On Demand (New). Case 10</EpgElement>
            <EpgElement key="Description">VV Drama On Demand (New). Case 10</EpgElement>
        </EpgDescription>
        <EpgDescription locale="en_GB">
            <EpgElement key="DisplayTitle">VV Drama On Demand (New). Case 10</EpgElement>
            <EpgElement key="Description">VV Drama On Demand (New)</EpgElement>
        </EpgDescription>
    </Product>
    <Content action="override" duration="2700" id="LY20041817482" ownerId="SCV"
             title="Botched.  Making of a Belieber. Test case 10">
        <EpgDescription>
            <EpgElement key="ProviderId">VVD On Demand</EpgElement>
            <EpgElement key="VideoDownload">false</EpgElement>
            <EpgElement key="AdAllowed">false</EpgElement>
            <EpgElement key="Macrovision">true</EpgElement>
            <EpgElement key="TotalNumberOfEpisodes">20</EpgElement>
            <EpgElement key="EpisodeNumber">5</EpgElement>
            <EpgElement key="Subtitles">chi;eng</EpgElement>
            <EpgElement key="Language">kor</EpgElement>
            <EpgElement key="Censorship">false</EpgElement>
            <EpgElement key="AudioMode">Nicam Stereo</EpgElement>
            <EpgElement key="OTTVod">false</EpgElement>
            <EpgElement key="ParentalRating">35</EpgElement>
            <EpgElement key="InternetVod">true</EpgElement>
            <EpgElement key="ImageURL">\\172.28.4.2\ftplysis\logo\testCase_10.jpg</EpgElement>
            <EpgElement key="CableVod">true</EpgElement>
            <EpgElement key="IPTVVod">true</EpgElement>
            <EpgElement key="MobileVod">false</EpgElement>
            <EpgElement key="HDContent">true</EpgElement>
        </EpgDescription>
        <EpgDescription locale="zh_SG">
            <EpgElement key="ShortTitle">Botched. Making of a Belieber</EpgElement>
            <EpgElement key="LongDescription">Botched is an American reality television series that premiered on
                E! on June 24, 2014.
            </EpgElement>
            <EpgElement key="EpisodeTitle">Botched. Making of a Belieber</EpgElement>
            <EpgElement key="Genre">Series</EpgElement>
            <EpgElement key="SubGenre">-</EpgElement>
            <EpgElement key="Actors">Lee Sun Bin;Lee Joon Gi;Moon Chae Won;Son Hyun Joo</EpgElement>
            <EpgElement key="Description">This story revolves around highly-trained profilers who analyse twisted
                criminal minds, anticipating their next move to track them down before they strike again.
            </EpgElement>
            <EpgElement key="DisplayTitle">Botched. Making of a Belieber</EpgElement>
        </EpgDescription>
        <EpgDescription locale="en_GB">
            <EpgElement key="ShortTitle">Botched. Making of a Belieber</EpgElement>
            <EpgElement key="LongDescription">Botched is an American reality television series that premiered on
                E! on June 24, 2014.
            </EpgElement>
            <EpgElement key="EpisodeTitle">Botched.  Making of a Belieber</EpgElement>
            <EpgElement key="Genre">Series</EpgElement>
            <EpgElement key="SubGenre">-</EpgElement>
            <EpgElement key="Actors">Lee Sun Bin;Lee Joon Gi;Moon Chae Won;Son Hyun Joo</EpgElement>
            <EpgElement key="Description">This story revolves around highly-trained profilers who analyse twisted
                criminal minds, anticipating their next move to track them down before they strike again.
            </EpgElement>
            <EpgElement key="DisplayTitle">Botched. Making of a Belieber</EpgElement>
        </EpgDescription>
        <Media fileName="/LY20041817483.mpg" fileSize="8000000" format="AV_ClearTS"
               frameDuration="67520"
               id="LY20041817483"
               title="Botched. Making of a Belieber_copy test case 10">
            <TechnicalMetadata key="Bitrate">8171</TechnicalMetadata>
            <TechnicalMetadata key="Checksum">0</TechnicalMetadata>
            <TechnicalMetadata key="Definition">VOD-HD</TechnicalMetadata>
            <TechnicalMetadata key="FileSize">8000000</TechnicalMetadata>
            <TechnicalMetadata key="Status">Processed</TechnicalMetadata>
            <TechnicalMetadata key="StatusText">no errors</TechnicalMetadata>
        </Media>
        <Licence action="override" dealRef="Botched" id="LY20041817484"
                 saleValidityEnd="2020-07-29T16:00:00Z"
                 saleValidityStart="2017-07-29T16:00:00Z"/>
    </Content>
    <Catalogue action="override" id="LY20041817485" name="VOD Catalogue test case 11">
        <Period duration="604800" end="2017-08-28T00:00:00Z" start="2017-08-21T00:00:00Z"/>
        <EpgDescription locale="zh_SG">
            <EpgElement key="DisplayTitle">VOD Catalogue</EpgElement>
        </EpgDescription>
        <EpgDescription locale="en_GB">
            <EpgElement key="DisplayTitle">VOD Catalogue</EpgElement>
        </EpgDescription>
        <Node id="LY20041817486" title="root">
            <EpgDescription locale="zh_SG">
                <EpgElement key="DisplayTitle">root</EpgElement>
            </EpgDescription>
            <EpgDescription locale="en_GB">
                <EpgElement key="DisplayTitle">root</EpgElement>
            </EpgDescription>
            <EpgDescription>
                <EpgElement key="ParentalRating">6</EpgElement>
            </EpgDescription>
            <Node id="LY20041817487" title="toplist root">
                <EpgDescription locale="zh_SG">
                    <EpgElement key="DisplayTitle">Latest Titles</EpgElement>
                    <EpgElement key="Description">toplist</EpgElement>
                </EpgDescription>
                <EpgDescription locale="en_GB">
                    <EpgElement key="DisplayTitle">Latest Titles</EpgElement>
                    <EpgElement key="Description">toplist</EpgElement>
                </EpgDescription>
                <EpgDescription>
                    <EpgElement key="ParentalRating">0</EpgElement>
                </EpgDescription>
            </Node>
            <Node id="LY20041817488" title="InternetTV"> <!--L2 level-->
                <EpgDescription locale="zh_SG">
                    <EpgElement key="DisplayTitle">InternetTV</EpgElement>
                    <EpgElement key="Description">IgnoreMe</EpgElement>
                </EpgDescription>
                <EpgDescription locale="en_GB">
                    <EpgElement key="DisplayTitle">InternetTV</EpgElement>
                    <EpgElement key="Description">IgnoreMe</EpgElement>
                </EpgDescription>
                <EpgDescription>
                    <EpgElement key="ParentalRating">0</EpgElement>
                </EpgDescription>
                <Node id="LY20041817489" title="E! Zone (Go Select)"> <!--L3 level - lab-->
                    <EpgDescription locale="zh_SG">
                        <EpgElement key="DisplayTitle">E! Zone (Go Select)</EpgElement>
                    </EpgDescription>
                    <EpgDescription locale="en_GB">
                        <EpgElement key="DisplayTitle">E! Zone (Go Select)</EpgElement>
                    </EpgDescription>
                    <EpgDescription>
                        <EpgElement key="ImageSize">lab</EpgElement>
                        <EpgElement key="ParentalRating">6</EpgElement>
                    </EpgDescription>
                    <Node id="LY200418174810" title="Reality television series collection"> <!--L4 level - ris-->
                        <EpgDescription locale="zh_SG">
                            <EpgElement key="DisplayTitle">Reality television series collection</EpgElement>
                        </EpgDescription>
                        <EpgDescription locale="en_GB">
                            <EpgElement key="DisplayTitle">Reality television series collection</EpgElement>
                        </EpgDescription>
                        <EpgDescription>
                            <EpgElement key="ParentalRating">17</EpgElement>
                            <EpgElement key="ImageSize">ris</EpgElement>
                        </EpgDescription>
                        <Node id="LY200418174811" title="Botched"> <!--L5 level - sea-->
                            <EpgDescription locale="zh_SG">
                                <EpgElement key="DisplayTitle">Botched serie</EpgElement>
                            </EpgDescription>
                            <EpgDescription locale="en_GB">
                                <EpgElement key="DisplayTitle">Botched serie</EpgElement>
                            </EpgDescription>
                            <EpgDescription>
                                <EpgElement key="ParentalRating">17</EpgElement>
                                <EpgElement key="ImageSize">sea</EpgElement>
                            </EpgDescription>
                            <Node id="LY200418174812" title="Botched. Making of a Belieber"> <!--L6 level - movie/episode-->
                                <EpgDescription locale="zh_SG">
                                    <EpgElement key="DisplayTitle">Making of a Belieber</EpgElement>
                                </EpgDescription>
                                <EpgDescription locale="en_GB">
                                    <EpgElement key="DisplayTitle">Making of a Belieber</EpgElement>
                                </EpgDescription>
                                <EpgDescription>
                                    <EpgElement key="ParentalRating">17</EpgElement>
                                    <EpgElement key="ImageSize"></EpgElement>
                                </EpgDescription>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>  <!--L2 level-->>
        </Node>
    </Catalogue>
    <VodItem action="override" broadcasterId="SCV" contentRef="LY20041817482"
             id="LY200418174813"
             isCatchUp="false"
             nodeRefs="LY200418174812"
             previewDate="2017-08-19T16:00:00Z"
             productRefs="LY20041817481">
        <EpgDescription>
            <EpgElement key="DisplayPriority">50</EpgElement>
            <EpgElement key="ProviderId">VVD On Demand</EpgElement>
            <EpgElement key="VideoDownload">false</EpgElement>
            <EpgElement key="AdAllowed">false</EpgElement>
            <EpgElement key="Macrovision">true</EpgElement>
            <EpgElement key="TotalNumberOfEpisodes">20</EpgElement>
            <EpgElement key="EpisodeNumber">5</EpgElement>
            <EpgElement key="Subtitles">chi;eng</EpgElement>
            <EpgElement key="Language">kor</EpgElement>
            <EpgElement key="Censorship">false</EpgElement>
            <EpgElement key="AudioMode">Nicam Stereo</EpgElement>
            <EpgElement key="OTTVod">false</EpgElement>
            <EpgElement key="ParentalRating">35</EpgElement>
            <EpgElement key="InternetVod">true</EpgElement>
            <EpgElement key="ImageURL">\\172.28.4.2\ftplysis\logo\testCase_10.jpg</EpgElement>
            <EpgElement key="CableVod">true</EpgElement>
            <EpgElement key="IPTVVod">true</EpgElement>
            <EpgElement key="MobileVod">false</EpgElement>
            <EpgElement key="HDContent">true</EpgElement>
        </EpgDescription>
        <EpgDescription locale="zh_SG">
            <EpgElement key="ShortTitle">Making of a Belieber</EpgElement>
            <EpgElement key="LongDescription">讲述行为分析师们剖析最棘手的案件，分析凶手的心理和作案特征，并在他们再次施暴前预测出他们的下一步行动，协助当地警察捉拿凶手的故事。
            </EpgElement>
            <EpgElement key="EpisodeTitle">Making of a Belieber</EpgElement>
            <EpgElement key="Genre">Series</EpgElement>
            <EpgElement key="SubGenre">Series</EpgElement>
            <EpgElement key="Actors">-</EpgElement>
            <EpgElement key="Description">Look at Wiki</EpgElement>
            <EpgElement key="DisplayTitle">Making of a Belieber. Botched</EpgElement>
        </EpgDescription>
        <EpgDescription locale="en_GB">
            <EpgElement key="ShortTitle">Making of a Belieber</EpgElement>
            <EpgElement key="LongDescription">Botched is an American reality television series that premiered on
                E! on June 24, 2014.
            </EpgElement>
            <EpgElement key="EpisodeTitle">Making of a Belieber</EpgElement>
            <EpgElement key="Genre">Series</EpgElement>
            <EpgElement key="SubGenre">Series</EpgElement>
            <EpgElement key="Actors">Lee Sun Bin;Lee Joon Gi;Moon Chae Won;Son Hyun Joo</EpgElement>
            <EpgElement key="Description">Botched is an American reality television series that premiered on
                E! on June 24, 2014.
            </EpgElement>
            <EpgElement key="DisplayTitle">Making of a Belieber</EpgElement>
        </EpgDescription>
        <Period duration="6998399" end="2017-11-08T15:59:59Z" start="2017-08-19T16:00:00Z"/>
    </VodItem>
</ScheduleProvider>